{
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "silent",
        "selfListen": true,
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:87.0) Gecko/20100101 Firefox/87.0"
    },
    "restartMqtt": {
        "enable": true,
        "minutes": 120
    },
    "autoCreateDB": true,
    "allowInbox": true,
    "adminOnly": false,
    "commandDisabled": [
        "csl.js",
        "uno.js"
    ],
    "eventDisabled": [],
    "DeveloperMode": false,
    "EMAIL": "dongedit2006@gmail.com",
    "PASSWORD": "dong2006",
    "OTPKEY": "",
    "BOTNAME": "𝚂𝚎𝚒𝚔𝚘 𝚅𝟺",
    "PREFIX": "-",
    "BOXADMIN": "6328370547184627",
    "NDH": [
        "100068096370437",
        "1631016269",
        "502275138"
    ],
    "ADMINBOT": [
        "100092009466021",
        "100059166806617",
        "100089833719568",
        "100041297389489",
        "100075945013170"
    ],
    "APPSTATEPATH": "fbstate.json",
    "version": "4.5.0",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        }
    },
    "log": {
        "enable": true
    }
}